# AudioFlow

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/angel/audioflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/angel/audioflow/: AudioFlowApp.kt  MainActivity.kt
app/src/main/java/com/angel/audioflow/navigation/: BottomBar.kt  NavGraph.kt  Routes.kt
app/src/main/java/com/angel/audioflow/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/angel/audioflow/: ExampleUnitTest.kt
core-data/: build.gradle.kts
core-data/src/androidTest/java/com/angel/core/data/: ExampleInstrumentedTest.kt
core-data/src/main/java/com/angel/core/data/datasource/: MediaStoreAudio.kt  MediaStoreDataSource.kt
core-data/src/main/java/com/angel/core/data/di/: DataModule.kt
core-data/src/main/java/com/angel/core/data/mapper/: TrackMapper.kt
core-data/src/main/java/com/angel/core/data/repository/: TrackRepository.kt  TrackRepositoryImpl.kt
core-data/src/test/java/com/angel/core/data/: ExampleUnitTest.kt
core-model/src/main/java/com/angel/core/model/: PlaybackState.kt  Track.kt
core-model/src/main/java/com/angel/model/: PlaybackState.kt  Track.kt
core-player/: build.gradle.kts
core-player/src/androidTest/java/com/angel/player/: ExampleInstrumentedTest.kt
core-player/src/main/java/com/angel/core/player/: AudioPlayer.kt  ExoAudioPlayer.kt  FakeAudioPlayer.kt
core-player/src/main/java/com/angel/core/player/di/: PlayerModule.kt
core-player/src/main/java/com/angel/core/player/service/: MediaItemTree.kt  PlaybackService.kt
core-player/src/main/java/com/angel/player/: AudioPlayer.kt  FakeAudioPlayer.kt
core-player/src/test/java/com/angel/player/: ExampleUnitTest.kt
feature-player/: build.gradle.kts
feature-player/src/androidTest/java/com/angel/player/: ExampleInstrumentedTest.kt
feature-player/src/main/java/com/angel/feature/player/: LibraryScreen.kt  PlayerScreen.kt  PlayerUiState.kt  PlayerViewModel.kt  TrackMediaItemMapper.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
