#  Gradle JVM settings (optimized for ~8GB RAM)
org.gradle.jvmargs=-Xmx3g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
#  Enable parallel build (safe for your setup)
org.gradle.parallel=true
#  Enable configuration cache (BIG speed boost)
org.gradle.configuration-cache=true
#  Enable build cache
org.gradle.caching=true
#  Kotlin optimizations
kotlin.code.style=official
kotlin.incremental=true
#  Network stability
systemProp.org.gradle.internal.http.connectionTimeout=60000
systemProp.org.gradle.internal.http.socketTimeout=60000


android.useAndroidX=true
android.enableJetifier=false

android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false

android.generateSyncIssueWhenLibraryConstraintsAreEnabled=false
# Ensures KSP2 is used (default in newer versions, but safe to keep)
ksp.useKSP2=true

# Workaround for "Using kotlin.sourceSets DSL to add Kotlin sources is not allowed with built-in Kotlin"
android.disallowKotlinSourceSets=false
